Пример файла .env
В скобках указаны примеры значений

DB_ENGINE= указываем, что работаем с postgresql (django.db.backends.postgresql)
DB_NAME= имя базы данных (postgres)
POSTGRES_USER= логин для подключения к базе данных (postgres)
POSTGRES_PASSWORD= пароль для подключения к БД (postgres)
DB_HOST= название сервиса (контейнера) (db)
DB_PORT= порт для подключения к БД (5432)

SECRET_KEY= секретный ключ для settings.py